<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="10"
    android:orientation="vertical"
    android:background="@color/layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margin"
        android:orientation="vertical"
        android:padding="@dimen/global_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:padding="@dimen/global_padding"
                android:text="Introduction"
                android:textColor="#FF0000"
                android:textSize="@dimen/head_text"
                />

            <TextView
                android:id="@+id/abt_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:textSize="@dimen/norml_text"
                android:text="@string/scholars_intro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingTop="@dimen/padding_top"
                android:text="Eligibility"
                android:textColor="@color/picassoblue"
                android:textSize="@dimen/head_text" />

            <TextView
                android:id="@+id/about_eligibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/eligibility"
                android:textSize="@dimen/norml_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nature_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingTop="@dimen/padding_top"
                android:text="Nature of Work"
                android:textColor="@color/picassoblue"
                android:textSize="@dimen/head_text" />

            <TextView
                android:id="@+id/about_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:textSize="@dimen/norml_text"
                android:text="@string/nature_of_work" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/oppurtunities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingTop="@dimen/padding_top"
                android:text="Opportunities for Higher Studies"
                android:textColor="@color/picassoblue"
                android:textSize="@dimen/head_text" />

            <TextView
                android:id="@+id/about_oppurtunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/opportunity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scholarship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingTop="@dimen/padding_top"
                android:text="Scholarship"
                android:textColor="@color/picassoblue"
                android:textSize="@dimen/head_text" />

            <TextView
                android:id="@+id/about_scholarship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/scholarshp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_weight="1"
            android:background="@drawable/cardplus"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:paddingTop="@dimen/padding_top"
                android:text="How to Apply"
                android:textColor="@color/picassoblue"
                android:textSize="@dimen/head_text" />

            <TextView
                android:id="@+id/about_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="Interested candidates are requested to send their biodata to Dr Raghuvir Tomar at rtomar@lnmiit.ac.in " />


        </LinearLayout>
    </LinearLayout>

</ScrollView>